# SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
#
# SPDX-License-Identifier: CC0-1.0

include:
  - project: 'dhei/teams/io/templates/gitlab-pipelines'
    file: '/docker/gitlab-ci.iris-keycloak.yml'
    ref: develop
